<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ocfulfillment.fulfillmentapp.ui.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_pickJobsFragment"
            app:destination="@id/pickJobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickJobsFragment"
        android:name="com.ocfulfillment.fulfillmentapp.ui.view.PickJobsFragment"
        android:label="PickJobsFragment"
        tools:layout="@layout/fragment_pick_jobs">
        <action
            android:id="@+id/action_pickJobsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>